This test report was produced with following configuration:
 - Hardware:  NXP MIMXRT1064-EVK board with WizFi360 on WIZnet WizFi360-EVB 
 - Firmware:  AT Command Set 1.0.3.4
 - Interface: UART at 115200 bps

Packs used for test:
 - ARM::CMSIS                    5.6.0
 - ARM::CMSIS-Driver             2.5.0
 - ARM::CMSIS-Driver_Validation  1.4.0
 - Keil::ARM_Compiler            1.6.2
 - NXP MIMXRT1064_DFP           12.0.0
 - NXP EVK-MIMXRT1064_BSP       12.0.0

AT Version Information (AT+GMR):
 - AT version:1.0.3.4(Sep 26 2019 11:14:22)
 - SDK version:3.2.0(a0ffff9f)
 - compile time:Sep 26 2019 11:14:22 
