This test report was produced with following configuration:
 - Hardware:  NXP MIMXRT1064-EVK board with WizFi360 on WIZnet WizFi360-EVB 
 - Firmware:  AT Command Set 1.0.7.2
 - Interface: UART at 921600 bps

Packs used for test:
 - ARM::CMSIS                    5.7.0
 - ARM::CMSIS-Driver             2.6.0
 - ARM::CMSIS-Driver_Validation  1.5.0-dev1
 - Keil::ARM_Compiler            1.6.2
 - NXP MIMXRT1064_DFP           12.1.0
 - NXP EVK-MIMXRT1064_BSP       12.1.0

AT Version Information (AT+GMR):
 - AT version:1.0.7.2(Mar  9 2020 08:25:32)
 - SDK version:3.2.0(a0ffff9f)
 - compile time:Mar  9 2020 08:25:32
