<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Revision History</title>
<title>CMSIS-Driver Implementations: Revision History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver Implementations
   &#160;<span id="projectnumber">Version 2.1.0</span>
   </div>
   <div id="projectbrief">MCU independent device driver implementations and template files of the CMSIS-Driver API specification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cm_revisionHistory.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Revision History </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following table shows the overall high-level history of the various CMSIS releases. In addition, each CMSIS component has its own release history:</p>
<ul>
<li><a href="../../Core/html/core_revisionHistory.html"><b>CMSIS-Core (Cortex-M) Revision History</b></a></li>
<li><a href="../../Core/html/rev_histCoreA.html"><b>CMSIS-Core (Cortex-A) Revision History</b></a></li>
<li><a href="../../Driver/html/driver_revisionHistory.html"><b>Driver Revision History</b></a></li>
<li><a href="../../DSP/html/ChangeLog_pg.html"><b>DSP Revision History (Change Log)</b></a></li>
<li><a href="../../NN/html/ChangeLog_pg.html"><b>NN Revision History (Change Log)</b></a></li>
<li><a href="../../RTOS/html/rtos_revisionHistory.html"><b>RTOS v1 Revision History</b></a></li>
<li><a href="../../RTOS2/html/rtos_revisionHistory.html"><b>RTOS v2 Revision History</b></a></li>
<li><a href="../../Pack/html/pack_revisionHistory.html"><b>Pack Revision History</b></a></li>
<li><a href="../../SVD/html/svd_revisionHistory.html"><b>SVD Revision History</b></a></li>
<li><a href="../../DAP/html/dap_revisionHistory.html"><b>DAP Revision History</b></a></li>
<li><a href="../../Zone/html/zone_revisionHistory.html"><b>Zone Revision History</b></a></li>
</ul>
<table  class="cmtable" summary="Revision History">
<tr>
<th>Version </th><th>Description  </th></tr>
<tr>
<td>5.2.0 </td><td><ul>
<li>CMSIS-Core (Cortex-M) 5.1.0 MPU functions for ARMv8-M, cmsis_iccarm.h replacing cmsis_iar.h</li>
<li>CMSIS-Core (Cortex-A) 1.1.0 cmsis_iccarm.h, additional physical timer access functions</li>
<li>CMSIS-Driver 2.6.0 Enhanced CAN and NAND driver interface.</li>
<li>CMSIS-DSP 1.5.2 Fixed diagnostics and moved SSAT/USST intrinsics to CMSIS-Core.</li>
<li>CMSIS-RTOS 2.1.2 Relaxed some ISR-callable restrictions.</li>
<li>CMSIS-PACK 1.5.0 (unchanged)</li>
<li>CMSIS-SVD 1.3.3 (unchanged)</li>
<li>CMSIS-DAP 1.2.0 (unchanged)</li>
<li>CMSIS-Zone 0.0.1 (unchanged)   </li>
</ul>
</td></tr>
<tr>
<td>5.1.1 </td><td><ul>
<li>CMSIS-Core (Cortex-M) (unchanged)</li>
<li>CMSIS-Core (Cortex-A) (unchanged)</li>
<li>CMSIS-Driver 2.05 (unchanged)</li>
<li>CMSIS-DSP 1.5.2 (unchanged)</li>
<li>CMSIS-RTOS 2.1.1 Fixed RTX5 pre-built libraries for Cortex-M.</li>
<li>CMSIS-PACK 1.5.0 (unchanged)</li>
<li>CMSIS-SVD 1.3.3 (unchanged)</li>
<li>CMSIS-DAP 1.1.0 (unchanged)</li>
<li>CMSIS-Zone 0.0.1 (unchanged)   </li>
</ul>
</td></tr>
<tr>
<td>5.1.0 </td><td><ul>
<li>CMSIS-Core (Cortex-M) 5.0.2 several minor corrections and enhancements</li>
<li>CMSIS-Core (Cortex-A) 1.0.0 implements a basic run-time system for Cortex-A5/A7/A9</li>
<li>CMSIS-Driver 2.05 status typedef made volatile</li>
<li>CMSIS-DSP 1.5.2 fixed GNU Compiler specific diagnostics</li>
<li>CMSIS-RTOS 2.1.1 added support for Cortex-A5/A7/A9 to RTX5</li>
<li>CMSIS-PACK 1.5.0 added SDF format specification</li>
<li>CMSIS-SVD 1.3.3 (unchanged)</li>
<li>CMSIS-DAP 1.1.0 (unchanged)</li>
<li>CMSIS-Zone 0.0.1 (Preview) format to describe system resources and tool for partitioning of resources   </li>
</ul>
</td></tr>
<tr>
<td>5.0.1 </td><td><ul>
<li>CMSIS-Core 5.0.1 added __PACKED_STRUCT macro and uVisor support</li>
<li>CMSIS-Driver 2.05 updated all typedefs related to status now being volatile.</li>
<li>CMSIS-DSP 1.5.1 added ARMv8M DSP libraries</li>
<li>CMSIS-RTOS 2.1.0 added support for critical and uncritical sections</li>
<li>CMSIS-PACK 1.4.8 add Pack Index File specification</li>
<li>CMSIS-SVD 1.3.3 (unchanged)</li>
<li>CMSIS-DAP 1.1.0 (unchanged)   </li>
</ul>
</td></tr>
<tr>
<td>5.0.0 </td><td>Added support for: <a href="http://www.arm.com/products/processors/instruction-set-architectures/armv8-m-architecture.php" target="_blank"><b>ARMv8-M architecture</b></a> including TrustZone for ARMv8-M and Cortex-M23, Cortex-M33 processors<ul>
<li>CMSIS-Core (Cortex-M) 5.0.0 added support for ARMv8-M and Cortex-M23, Cortex-M33 processors</li>
<li>CMSIS-Driver 2.04.0 (unchanged)</li>
<li>CMSIS-DSP 1.4.9 minor corrections and performance improvements</li>
<li>CMSIS-RTOS 2.0.0 new API with RTX 5.0.0 reference implementation and corrections in RTX 4.8.2</li>
<li>CMSIS-PACK 1.4.4 introducing CPDSC project description</li>
<li>CMSIS-SVD 1.3.3 several enhancements and rework of documentation</li>
<li>CMSIS-DAP 1.1.0 (unchanged)   </li>
</ul>
</td></tr>
<tr>
<td>4.5.0 </td><td>Maintenance release that is fixing defects. See component's revision history for more details. See component's revision history for more details.<ul>
<li>CMSIS-Core (Cortex-M) 4.30.0</li>
<li>CMSIS-DAP 1.1.0 (unchanged)</li>
<li>CMSIS-Driver 2.04.0</li>
<li>CMSIS-DSP 1.4.7</li>
<li>CMSIS-PACK 1.4.1</li>
<li>CMSIS-RTOS RTX 4.80.0</li>
<li>CMSIS-SVD 1.3.1   </li>
</ul>
</td></tr>
<tr>
<td>4.4.0 </td><td>Feature release adding CMSIS-DAP (see extended End User Licence Agreement) and CMSIS-Driver for CAN. See component's revision history for more details.<ul>
<li>CMSIS-Core (Cortex-M) 4.20.0</li>
<li>CMSIS-DAP 1.1.0</li>
<li>CMSIS-Driver 2.03.0</li>
<li>CMSIS-DSP 1.4.5 (unchanged)</li>
<li>CMSIS-RTOS RTX 4.79.0</li>
<li>CMSIS-PACK 1.4.0</li>
<li>CMSIS-SVD 1.3.0   </li>
</ul>
</td></tr>
<tr>
<td>4.3.0 </td><td>Maintenance release adding SAI CMSIS-Driver and fixing defects. See component's revision history for more details.<ul>
<li>CMSIS-Core (Cortex-M) 4.10.0</li>
<li>CMSIS-Driver 2.02.0</li>
<li>CMSIS-DSP 1.4.5</li>
<li>CMSIS-RTOS RTX 4.78.0</li>
<li>CMSIS-PACK 1.3.3</li>
<li>CMSIS-SVD (unchanged)   </li>
</ul>
</td></tr>
<tr>
<td>4.2 </td><td>Introducing processor support for Cortex-M7.   </td></tr>
<tr>
<td>4.1 </td><td>Enhancements in CMSIS-Pack and CMSIS-Driver.<br/>
 Added: PackChk validation utility<br/>
 Removed support for GNU: Sourcery G++ Lite Edition for ARM  </td></tr>
<tr>
<td>4.0 </td><td>First release in CMSIS-Pack format.<br/>
 Added specifications for CMSIS-Pack, CMSIS-Driver  </td></tr>
<tr>
<td>3.30 </td><td>Maintenance release with enhancements in each component  </td></tr>
<tr>
<td>3.20 </td><td>Maintenance release with enhancements in each component  </td></tr>
<tr>
<td>3.01 </td><td>Added support for Cortex-M0+ processors  </td></tr>
<tr>
<td>3.00 </td><td>Added support for SC000 and SC300 processors<br/>
 Added support for GNU GCC Compiler<br/>
 Added CMSIS-RTOS API  </td></tr>
<tr>
<td>2.10 </td><td>Added CMSIS-DSP Library  </td></tr>
<tr>
<td>2.0 </td><td>Added support for Cortex-M4 processor  </td></tr>
<tr>
<td>1.30 </td><td>Reworked CMSIS startup concept  </td></tr>
<tr>
<td>1.01 </td><td>Added support for Cortex-M0 processor  </td></tr>
<tr>
<td>1.00 </td><td>Initial release of CMSIS-Core (Cortex-M) for Cortex-M3 processor  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 12 2018 09:19:26 for CMSIS-Driver Implementations by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
