<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Ethernet</title>
<title>CMSIS-Driver Implementations: Ethernet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver Implementations
   &#160;<span id="projectnumber">Version 2.1.0</span>
   </div>
   <div id="projectbrief">MCU independent device driver implementations and template files of the CMSIS-Driver API specification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver_eth.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ethernet </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="driver_KSZ8851SNL"></a>
KSZ8851SNL/SNLI</h1>
<p>The documentation for the KSZ8851SNL/SNLI can be found here: <a href="https://www.microchip.com/KSZ8851">https://www.microchip.com/KSZ8851</a></p>
<h1><a class="anchor" id="driver_LAN9220"></a>
LAN9220</h1>
<p>The documentation for the LAN9220 can be found here: <a href="https://www.microchip.com/LAN9220">https://www.microchip.com/LAN9220</a></p>
<h1><a class="anchor" id="driver_DP83848C"></a>
DP83848C</h1>
<p>The documentation for the DP83848C can be found here: <a href="http://www.ti.com/product/DP83848C">http://www.ti.com/product/DP83848C</a></p>
<h1><a class="anchor" id="driver_KSZ8061RNB"></a>
KSZ8061RNB</h1>
<p>The documentation for the KSZ8061RNB can be found here: <a href="https://www.microchip.com/KSZ8061">https://www.microchip.com/KSZ8061</a></p>
<h1><a class="anchor" id="driver_KSZ8081RNA"></a>
KSZ8081RNA</h1>
<p>The documentation for the KSZ8081RNA can be found here: <a href="https://www.microchip.com/KSZ8081">https://www.microchip.com/KSZ8081</a></p>
<h1><a class="anchor" id="driver_LAN8710A"></a>
LAN8710A</h1>
<p>The documentation for the LAN8710A can be found here: <a href="https://www.microchip.com/LAN8710A">https://www.microchip.com/LAN8710A</a></p>
<h1><a class="anchor" id="driver_LAN8720"></a>
LAN8720</h1>
<p>The documentation for the LAN8720 can be found here: <a href="https://www.microchip.com/LAN8720A">https://www.microchip.com/LAN8720A</a></p>
<h1><a class="anchor" id="driver_LAN8742A"></a>
LAN8742A</h1>
<p>The documentation for the LAN8742A can be found here: <a href="https://www.microchip.com/LAN8742A">https://www.microchip.com/LAN8742A</a></p>
<h1><a class="anchor" id="driver_ST802RT1"></a>
ST802RT1</h1>
<p>The data brief for the ST802RT1 can be found here: <a href="http://www.st.com/content/ccc/resource/technical/document/data_brief/37/8e/14/c7/84/39/4d/61/CD00263138.pdf/files/CD00263138.pdf/jcr:content/translations/en.CD00263138.pdf">http://www.st.com/content/ccc/resource/technical/document/data_brief/37/8e/14/c7/84/39/4d/61/CD00263138.pdf/files/CD00263138.pdf/jcr:content/translations/en.CD00263138.pdf</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 16 2018 13:04:12 for CMSIS-Driver Implementations by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
