<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Main Page</title>
<title>CMSIS-Driver Implementations: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver Implementations
   &#160;<span id="projectnumber">Version 2.1.0</span>
   </div>
   <div id="projectbrief">MCU independent device driver implementations and template files of the CMSIS-Driver API specification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CMSIS-Driver Implementations Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a href="http://arm-software.github.io/CMSIS_5/Driver/html/index.html" target="_blank"><b>CMSIS-Driver specification</b></a> is a software API that describes peripheral driver interfaces for middleware stacks and user applications.</p>
<p>This software pack contains actual CMSIS-Driver implementations for various devices. It is publicly hosted on GitHub and interested parties are welcome to push their drivers to this repository: <a href="https://github.com/arm-software/CMSIS-Driver" target="_blank"><b>https://github.com/arm-software/CMSIS-Driver</b></a>.</p>
<h1><a class="anchor" id="License"></a>
License</h1>
<p>The CMSIS is provided free of charge by Arm under Apache 2.0 license. View the <a href="LICENSE.txt">Apache 2.0 License</a>.</p>
<h1><a class="anchor" id="driver_pack_content"></a>
ARM::CMSIS-Driver Pack</h1>
<p>The <b>ARM::CMSIS-Driver</b> Pack contains the following:</p>
<table class="doxtable">
<tr>
<th align="left">File/Directory </th><th align="left">Content  </th></tr>
<tr>
<td align="left"><b>ARM.CMSIS-Driver.pdsc</b> </td><td align="left">Package description file in CMSIS-Pack format. </td></tr>
<tr>
<td align="left"><b>LICENSE.txt</b> </td><td align="left">CMSIS license agreement (Apache 2.0) </td></tr>
<tr>
<td align="left"><b>Config</b> </td><td align="left">Configuration files for <a class="el" href="driver_I2C.html">I2C</a>, <a class="el" href="driver_NAND.html">NAND</a>, and <a class="el" href="driver_SPI.html">SPI</a> bus implementations </td></tr>
<tr>
<td align="left"><b>Documentation</b> </td><td align="left">This documentation </td></tr>
<tr>
<td align="left"><b>ETH</b> </td><td align="left"><a class="el" href="driver_eth.html">Ethernet</a> driver implementations </td></tr>
<tr>
<td align="left"><b>Flash</b> </td><td align="left"><a class="el" href="driver_Flash.html">Flash</a> memory driver implementations </td></tr>
<tr>
<td align="left"><b>I2C</b> </td><td align="left"><a class="el" href="driver_I2C.html">I2C</a> driver implementations </td></tr>
<tr>
<td align="left"><b>NAND</b> </td><td align="left"><a class="el" href="driver_NAND.html">NAND</a> driver implementations </td></tr>
<tr>
<td align="left"><b>SPI</b> </td><td align="left"><a class="el" href="driver_SPI.html">SPI</a> driver implementations </td></tr>
<tr>
<td align="left"><b>Utilities</b> </td><td align="left">Utilities for generating the pack </td></tr>
</table>
<hr/>
<h2>Revision History </h2>
<table  class="cmtable" summary="Revision History">
<tr>
<th>Version </th><th>Description  </th></tr>
<tr>
<td>2.2.0 </td><td>Documentation added  </td></tr>
<tr>
<td>2.1.0 </td><td>Initial public release  </td></tr>
<tr>
<td>2.0.0 </td><td>Initial internal release  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 16 2018 13:04:12 for CMSIS-Driver Implementations by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
